D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.csproj.AssemblyReference.cache
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.Properties.Resources.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Absen.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Kasir.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Login.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_MengubahProduk.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Produk.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_SewaAlat.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_TambahProduk.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.csproj.GenerateResource.cache
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.GeneratedMSBuildEditorConfig.editorconfig
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.AssemblyInfoInputs.cache
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.AssemblyInfo.cs
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.csproj.CoreCompileInputs.cache
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.sourcelink.json
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\PBO Projek.exe
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\PBO Projek.deps.json
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\PBO Projek.runtimeconfig.json
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\PBO Projek.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\PBO Projek.pdb
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Guna.UI2.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\Npgsql.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\System.Management.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\PBO-11\PBO-11\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.csproj.Up2Date
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.dll
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\refint\PBO Projek.dll
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.pdb
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO Projek.genruntimeconfig.cache
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\ref\PBO Projek.dll
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Registrasi.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Beranda.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_MainForm.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_Kategori.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_SampleAdd.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_SampleView.resources
D:\PBO-11\PBO-11\obj\Debug\net8.0-windows\PBO_Projek.View.V_TambahKategori.resources
