<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBO_Projek.Program">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.5" />
        <Point X="2.5" Y="4.228" />
        <Point X="2.125" Y="4.228" />
        <Point X="2.125" Y="3.853" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Core.Connector">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAABAAAAAQAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Core\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_Homepage">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEIAQQACQQAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\C_Homepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_Alat">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAAAgCAAAQAAACAAAAAAAEA=</HashCode>
      <FileName>Controller\C_Alat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_MainFrame">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACIAQAAAAAAQAAACAAAAAAAAAgAAgAAAAAAEAA=</HashCode>
      <FileName>Controller\C_MainFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_ManagementKasir">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAQAAAAAAAAQABAAAAAAIAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Controller\C_ManagementKasir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_RiwayatTransaksi">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASAAgAAAAAASAAAAAAAIIAAAAAAABAAIAAQ=</HashCode>
      <FileName>Controller\C_RiwayatTransaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_Transaksi">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAAACBAAIAAAAAAAAQAACAA=</HashCode>
      <FileName>Controller\C_Transaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Controller.C_Produk">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAgAAAAAAAQEAAQIAQAQAAAABAAAAAA=</HashCode>
      <FileName>Controller\C_Produk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_Kasir">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAQAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>Model\M_Kasir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_Kategori">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Kategori.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PBO_Projek.Properties.Resources">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_Alat">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\M_Alat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_Transaksi">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAQAABACA=</HashCode>
      <FileName>Model\M_Transaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_DetailTransaksi">
    <Position X="16.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAQsAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\M_DetailTransaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBO_Projek.Model.M_Produk">
    <Position X="18.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAAAAAgEAAAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\M_Produk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>